<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sonLayout"
    tools:context=".form.ui.BasicInfoFragment">

    <TextView
        android:id="@+id/tvLabelFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your first name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. Sergio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelFName" />

    <TextView
        android:id="@+id/tvLabelLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your last name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Ex. Silva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLName" />

    <TextView
        android:id="@+id/tvDocNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Document number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

    <EditText
        android:id="@+id/etDocNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF or RG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocNumber" />

    <Button
        android:id="@+id/btnGoToCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go to checkout"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelFName"
        app:layout_constraintStart_toStartOf="@+id/tvLabelFName"
        app:layout_constraintTop_toBottomOf="@+id/etDocNumber" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/timberwolf"
        app:layout_constraintTop_toBottomOf="@id/btnGoToCheckout"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>